\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuitions and detailed presentation of the model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some intuitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of the model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and main results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification of the surprises}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of first-weekend sales on number of screens}}{3}{table.1}}
\newlabel{part2.1_tab1}{{1}{3}{Regression of first-weekend sales on number of screens}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{is this useful?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{9802620}{21422691}
\pgfsyspdfmark {pgfid4}{38356582}{21436798}
\pgfsyspdfmark {pgfid5}{40470117}{21211068}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of first-weekend sales on control variables}}{3}{table.2}}
\newlabel{part2.1_tab2}{{2}{3}{Regression of first-weekend sales on control variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression of first-week entries on number of screens for France}}{4}{table.3}}
\newlabel{part2.1_tab3}{{3}{4}{Regression of first-week entries on number of screens for France}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression of first-week entries on number of screens for Paris only}}{4}{table.4}}
\newlabel{part2.1_tab4}{{4}{4}{Regression of first-week entries on number of screens for Paris only}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We find the same graph as Moretti}}{5}{figure.1}}
\newlabel{part2.1_plot_moretti}{{1}{5}{We find the same graph as Moretti}{figure.1}{}}
\newlabel{part2.1_plot_fr}{{2.1}{5}{}{figure.1}{}}
\newlabel{part2.1_plot_paris}{{2.1}{6}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decline in box-office sales by opening week surprise}}{6}{table.5}}
\newlabel{}{{5}{6}{Decline in box-office sales by opening week surprise}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision of the prior}}{7}{table.6}}
\newlabel{}{{6}{7}{Precision of the prior}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decline in box-office sales by opening week surprise}}{8}{table.7}}
\newlabel{}{{7}{8}{Decline in box-office sales by opening week surprise}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precision of the prior}}{9}{table.8}}
\newlabel{}{{8}{9}{Precision of the prior}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Decline in box-office sales by opening week surprise}}{10}{table.9}}
\newlabel{}{{9}{10}{Decline in box-office sales by opening week surprise}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Precision of the prior}}{11}{table.10}}
\newlabel{}{{10}{11}{Precision of the prior}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Precision of the prior}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion: some comments}{14}{section.3}}
