
Regression of first-weekend sales on number of screens
=====================================================================================
                                            Dependent variable:                      
                       --------------------------------------------------------------
                                             log_sales_first_we                      
                         (1)      (2)      (3)      (4)      (5)      (6)      (7)   
-------------------------------------------------------------------------------------
log_screens_first_week 0.893*** 0.896*** 0.883*** 0.871*** 0.803*** 0.806*** 0.813***
                       (0.004)  (0.005)  (0.005)  (0.005)  (0.006)  (0.006)  (0.006) 
                                                                                     
-------------------------------------------------------------------------------------
Observations            4,992    4,992    4,992    4,992    4,992    4,992    4,992  
R2                      0.907    0.909    0.910    0.912    0.932    0.936    0.938  
Adjusted R2             0.907    0.908    0.910    0.912    0.928    0.931    0.933  
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01

Decline in box-office sales by opening week surprise
==============================================================
                                 Dependent variable:          
                       ---------------------------------------
                                      log_sales               
                          (1)       (2)       (3)       (4)   
--------------------------------------------------------------
t                      -0.952*** -0.952*** -1.289***          
                        (0.007)   (0.006)   (0.009)           
                                                              
t:surprise                       0.475***                     
                                  (0.009)                     
                                                              
t:positive_surprise                        0.641***           
                                            (0.013)           
                                                              
I(t * bottom_surprise)                               -1.353***
                                                      (0.011) 
                                                              
I(t * middle_surprise)                               -1.011***
                                                      (0.011) 
                                                              
I(t * top_surprise)                                  -0.491***
                                                      (0.011) 
                                                              
--------------------------------------------------------------
Observations            39,936    39,936    39,936    39,936  
R2                       0.772     0.788     0.787     0.790  
Adjusted R2              0.739     0.758     0.756     0.760  
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01

Precision of the prior
=================================================================
                                         Dependent variable:     
                                     ----------------------------
                                              log_sales          
                                          (1)            (2)     
-----------------------------------------------------------------
t                                      -1.292***      -1.266***  
                                        (0.010)        (0.087)   
                                                                 
t:positive_surprise                     0.655***       -0.062    
                                        (0.013)        (0.121)   
                                                                 
t:sequel                                 0.037                   
                                        (0.038)                  
                                                                 
t:positive_surpriseTRUE:sequel         -0.226***                 
                                        (0.053)                  
                                                                 
t:var_surprise                                         -0.046    
                                                       (0.174)   
                                                                 
t:positive_surpriseTRUE:var_surprise                  1.419***   
                                                       (0.243)   
                                                                 
-----------------------------------------------------------------
Observations                             39,936        39,936    
R2                                       0.787          0.787    
Adjusted R2                              0.756          0.757    
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01

Precision of peers' signal
=============================================================================
                                                Dependent variable:          
                                      ---------------------------------------
                                                     log_sales               
                                         (1)       (2)       (3)       (4)   
-----------------------------------------------------------------------------
t                                     -1.205*** -1.289*** -1.286*** -1.221***
                                       (0.012)   (0.009)   (0.009)   (0.012) 
                                                                             
t:positive_surprise                   0.621***  0.645***  0.638***  0.606*** 
                                       (0.017)   (0.013)   (0.013)   (0.017) 
                                                                             
t:network_size                        -0.209***                              
                                       (0.019)                               
                                                                             
t:positive_surpriseTRUE:network_size   0.050*                                
                                       (0.026)                               
                                                                             
t:network_size2                                  -0.025                      
                                                 (0.089)                     
                                                                             
t:positive_surpriseTRUE:network_size2           -0.602***                    
                                                 (0.137)                     
                                                                             
t:network_size3                                           -0.304***          
                                                           (0.097)           
                                                                             
t:positive_surpriseTRUE:network_size3                      0.353**           
                                                           (0.163)           
                                                                             
t:nb_screens                                                        -0.121***
                                                                     (0.013) 
                                                                             
t:positive_surpriseTRUE:nb_screens                                  0.077*** 
                                                                     (0.016) 
                                                                             
-----------------------------------------------------------------------------
Observations                           39,936    39,936    39,936    39,936  
R2                                      0.788     0.787     0.787     0.787  
Adjusted R2                             0.758     0.757     0.756     0.757  
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01

Convexity of the sales profile
===================================================
                            Dependent variable:    
                        ---------------------------
                                 log_sales         
---------------------------------------------------
t                                -1.971***         
                                  (0.034)          
                                                   
I(t2)                            0.097***          
                                  (0.005)          
                                                   
t:positive_surprise              1.489***          
                                  (0.046)          
                                                   
I(t2):positive_surprise          -0.121***         
                                  (0.006)          
                                                   
---------------------------------------------------
Observations                      39,936           
R2                                 0.790           
Adjusted R2                        0.760           
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01

Regression of first-week entries on number of screens
===============================================================================
                                      Dependent variable:                      
                 --------------------------------------------------------------
                                        log_entree_paris                       
                   (1)      (2)      (3)      (4)      (5)      (6)      (7)   
-------------------------------------------------------------------------------
log_seance_paris 1.342*** 1.336*** 1.337*** 1.281*** 1.281*** 1.284*** 1.138***
                 (0.010)  (0.011)  (0.011)  (0.014)  (0.014)  (0.014)  (0.014) 
                                                                               
-------------------------------------------------------------------------------
Observations      2,701    2,701    2,701    2,701    2,701    2,701    2,687  
R2                0.875    0.880    0.881    0.901    0.908    0.909    0.927  
Adjusted R2       0.875    0.879    0.880    0.892    0.897    0.898    0.918  
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01

Decline in box-office sales by opening week surprise
==============================================================
                                 Dependent variable:          
                       ---------------------------------------
                                  log_entree_paris            
                          (1)       (2)       (3)       (4)   
--------------------------------------------------------------
t                      -0.583*** -0.583*** -0.564***          
                        (0.002)   (0.002)   (0.003)           
                                                              
t:surprise                       -0.032***                    
                                  (0.004)                     
                                                              
t:positive_surprise                        -0.039***          
                                            (0.005)           
                                                              
t:bottom_surpriseFALSE                               -0.594***
                                                      (0.004) 
                                                              
t:bottom_surprise                                    -0.541***
                                                      (0.004) 
                                                              
t:middle_surprise                                    -0.021***
                                                      (0.006) 
                                                              
--------------------------------------------------------------
Observations            35,113    35,113    35,113    35,113  
R2                       0.810     0.810     0.810     0.811  
Adjusted R2              0.794     0.794     0.794     0.795  
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01

Precision of the prior
============================================================================
                                               Dependent variable:          
                                     ---------------------------------------
                                                log_entree_paris            
                                        (1)       (2)       (3)       (4)   
----------------------------------------------------------------------------
t                                    -0.560*** -0.772*** -0.616*** -0.565***
                                      (0.003)   (0.017)   (0.005)   (0.003) 
                                                                            
t:positive_surprise                  -0.030*** -0.213*** -0.126*** -0.045***
                                      (0.005)   (0.024)   (0.007)   (0.005) 
                                                                            
t:saga                               -0.118***                              
                                      (0.017)                               
                                                                            
t:positive_surpriseTRUE:saga          -0.022                                
                                      (0.020)                               
                                                                            
t:var_surprise                                 0.576***                     
                                                (0.045)                     
                                                                            
t:positive_surpriseTRUE:var_surprise           0.480***                     
                                                (0.065)                     
                                                                            
t:art_essai                                              0.087***           
                                                          (0.006)           
                                                                            
t:positive_surpriseTRUE:art_essai                        0.156***           
                                                          (0.009)           
                                                                            
t:ResteMonde                                                         0.011  
                                                                    (0.011) 
                                                                            
t:positive_surpriseTRUE:ResteMonde                                 0.049*** 
                                                                    (0.015) 
                                                                            
----------------------------------------------------------------------------
Observations                          35,113    35,074    35,113    35,113  
R2                                     0.811     0.814     0.819     0.810  
Adjusted R2                            0.795     0.798     0.804     0.794  
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01

Precision of peers' signal
============================================================================
                                                    Dependent variable:     
                                                ----------------------------
                                                      log_entree_paris      
                                                     (1)            (2)     
----------------------------------------------------------------------------
t                                                 -0.605***      -0.429***  
                                                   (0.007)        (0.005)   
                                                                            
t:positive_surprise                               -0.078***      -0.083***  
                                                   (0.010)        (0.007)   
                                                                            
t:toutpublic                                       0.052***                 
                                                   (0.008)                  
                                                                            
t:positive_surpriseTRUE:toutpublic                 0.048***                 
                                                   (0.011)                  
                                                                            
t:seance_paris_first_week                                        -0.430***  
                                                                  (0.012)   
                                                                            
t:positive_surpriseTRUE:seance_paris_first_week                  0.211***   
                                                                  (0.015)   
                                                                            
----------------------------------------------------------------------------
Observations                                        35,113        35,113    
R2                                                  0.811          0.820    
Adjusted R2                                         0.795          0.805    
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01

Convexity of the sales profile
===================================================
                            Dependent variable:    
                        ---------------------------
                             log_entree_paris      
---------------------------------------------------
t                                -1.424***         
                                  (0.011)          
                                                   
I(t2)                            0.072***          
                                  (0.001)          
                                                   
t:positive_surprise              0.334***          
                                  (0.015)          
                                                   
I(t2):positive_surprise          -0.031***         
                                  (0.001)          
                                                   
---------------------------------------------------
Observations                      35,113           
R2                                 0.852           
Adjusted R2                        0.840           
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01

Regression of first-week entries on number of screens
============================================================================
                                   Dependent variable:                      
              --------------------------------------------------------------
                                      log_entree_fr                         
                (1)      (2)      (3)      (4)      (5)      (6)      (7)   
----------------------------------------------------------------------------
log_seance_fr 1.208*** 1.237*** 1.237*** 1.279*** 1.282*** 1.287*** 1.189***
              (0.009)  (0.010)  (0.010)  (0.014)  (0.014)  (0.014)  (0.014) 
                                                                            
----------------------------------------------------------------------------
Observations   2,046    2,046    2,046    2,046    2,046    2,046    2,036  
R2             0.893    0.899    0.900    0.917    0.924    0.925    0.942  
Adjusted R2    0.893    0.898    0.898    0.910    0.915    0.916    0.935  
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01

Decline in box-office sales by opening week surprise
==============================================================
                                 Dependent variable:          
                       ---------------------------------------
                                    log_entree_fr             
                          (1)       (2)       (3)       (4)   
--------------------------------------------------------------
t                      -0.526*** -0.526*** -0.571***          
                        (0.002)   (0.002)   (0.003)           
                                                              
t:surprise                       0.076***                     
                                  (0.004)                     
                                                              
t:positive_surprise                        0.087***           
                                            (0.004)           
                                                              
t:bottom_surpriseFALSE                               -0.459***
                                                      (0.004) 
                                                              
t:bottom_surprise                                    -0.574***
                                                      (0.004) 
                                                              
t:middle_surprise                                    -0.088***
                                                      (0.005) 
                                                              
--------------------------------------------------------------
Observations            26,598    26,598    26,598    26,598  
R2                       0.851     0.853     0.853     0.854  
Adjusted R2              0.838     0.841     0.841     0.841  
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01

Precision of the prior
============================================================================
                                               Dependent variable:          
                                     ---------------------------------------
                                                  log_entree_fr             
                                        (1)       (2)       (3)       (4)   
----------------------------------------------------------------------------
t                                    -0.570*** -0.698*** -0.678*** -0.578***
                                      (0.003)   (0.013)   (0.004)   (0.003) 
                                                                            
t:positive_surprise                  0.105***  0.109***    0.009   0.078*** 
                                      (0.005)   (0.018)   (0.006)   (0.005) 
                                                                            
t:saga                                -0.027                                
                                      (0.016)                               
                                                                            
t:positive_surpriseTRUE:saga         -0.145***                              
                                      (0.019)                               
                                                                            
t:var_surprise                                 0.370***                     
                                                (0.035)                     
                                                                            
t:positive_surpriseTRUE:var_surprise            -0.062                      
                                                (0.050)                     
                                                                            
t:art_essai                                              0.259***           
                                                          (0.006)           
                                                                            
t:positive_surpriseTRUE:art_essai                        0.066***           
                                                          (0.008)           
                                                                            
t:ResteMonde                                                       0.106*** 
                                                                    (0.013) 
                                                                            
t:positive_surpriseTRUE:ResteMonde                                 0.066*** 
                                                                    (0.016) 
                                                                            
----------------------------------------------------------------------------
Observations                          26,598    26,546    26,598    26,598  
R2                                     0.855     0.854     0.880     0.855  
Adjusted R2                            0.843     0.842     0.870     0.843  
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01

Precision of peers' signal
=========================================================================
                                                 Dependent variable:     
                                             ----------------------------
                                                    log_entree_fr        
                                                  (1)            (2)     
-------------------------------------------------------------------------
t                                              -0.663***      -0.451***  
                                                (0.007)        (0.005)   
                                                                         
t:positive_surprise                             0.061***      0.076***   
                                                (0.010)        (0.006)   
                                                                         
t:toutpublic                                    0.115***                 
                                                (0.008)                  
                                                                         
t:positive_surpriseTRUE:toutpublic              0.031***                 
                                                (0.011)                  
                                                                         
t:seance_fr_first_week                                        -0.033***  
                                                               (0.001)   
                                                                         
t:positive_surpriseTRUE:seance_fr_first_week                  0.011***   
                                                               (0.001)   
                                                                         
-------------------------------------------------------------------------
Observations                                     26,598        26,598    
R2                                               0.856          0.867    
Adjusted R2                                      0.844          0.856    
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01

Convexity of the sales profile
===================================================
                            Dependent variable:    
                        ---------------------------
                               log_entree_fr       
---------------------------------------------------
t                                -0.978***         
                                  (0.011)          
                                                   
I(t2)                            0.034***          
                                  (0.001)          
                                                   
t:positive_surprise              0.393***          
                                  (0.016)          
                                                   
I(t2):positive_surprise          -0.026***         
                                  (0.001)          
                                                   
---------------------------------------------------
Observations                      26,598           
R2                                 0.861           
Adjusted R2                        0.850           
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
